# -

./: pom.xml
src/main/java/com/nchu/wechatOrder/: WeChatOrderApplication.java
src/main/java/com/nchu/wechatOrder/config/: Interceptor.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/nchu/wechatOrder/controller/: AdminController.java  ExcelController.java  IndexController.java  MailController.java  OrderController.java  ProductController.java  QRcodeController.java  WeixinController.java  testController.java
src/main/java/com/nchu/wechatOrder/domain/DO/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/nchu/wechatOrder/domain/Enum/: OrderEnum.java  ParamEnum.java  ProductEnum.java  ResultEnum.java  SexEnum.java  TicketTypeEnum.java  UserEnum.java
src/main/java/com/nchu/wechatOrder/domain/Form/: OpenId.java  QuestionForm.java  UserForm.java
src/main/java/com/nchu/wechatOrder/domain/Result/: BizResult.java  Result.java  UploadResult.java
src/main/java/com/nchu/wechatOrder/domain/VO/: BaseInfo.java  OrderVO.java  PageResult.java  SureOrderVO.java
src/main/java/com/nchu/wechatOrder/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
src/main/java/com/nchu/wechatOrder/mapper/ex/: OrderDetailMapperEx.java  OrderMasterMapperEx.java  ProductCategoryMapperEx.java  ProductInfoMapperEx.java  SellerInfoMapperEx.java
src/main/java/com/nchu/wechatOrder/service/: IProductService.java  ISellService.java  OrderService.java  WebSocket.java
src/main/java/com/nchu/wechatOrder/service/imp/: OrderServiceImpl.java  ProductServiceImpl.java  SellServiceImpl.java
src/main/java/com/nchu/wechatOrder/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java
src/main/java/com/nchu/wechatOrder/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis-mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
src/main/resources/mybatis-mapper/EX/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
src/main/resources/templates/: ApplyPayBackOrder.html  CompletOrderCar.html  OrderCar.html  PayBackOrder.html  UserOrder.html  index.html
src/main/resources/templates/admin/: AdminUser.html  EditProduct.html  ProductType.html  QRcode.html  addProduct.html  login.html
src/main/resources/templates/fragment/: Selllayout.html  layout.html  layoutAdmin.html
src/test/java/com/nchu/wechatOrder/: WeChatOrderApplicationTests.java
wechat-Order-service-order-api/: pom.xml
wechat-Order-service-order-api/src/main/java/com/nchu/order/VO/: OrderVO.java  SureOrderVO.java
wechat-Order-service-order-api/src/main/java/com/nchu/order/orderservice/: OrderService.java
wechatOrder-Order-Api/: pom.xml
wechatOrder-Order-Api/src/main/java/DO/: BaseInfo.java  PageResult.java  Result.java  SureOrderVO.java
wechatOrder-Order-Api/src/main/java/service/: OrderService.java
wechatOrder-Order-Commom/: pom.xml
wechatOrder-Order-Service/: pom.xml
wechatOrder-Provider/: mvnw  mvnw.cmd  pom.xml
wechatOrder-Provider/src/main/java/com/nchu/web/: WebApplication.java
wechatOrder-Provider/src/main/java/com/nchu/web/VO/: SureOrderVO.java
wechatOrder-Provider/src/main/resources/templates/: TypeIndex.html
wechatOrder-Provider/src/main/resources/templates/admin/: AdminUser.html
wechatOrder-Provider/src/main/resources/templates/fragment/: layUIAdmin.html
wechatOrder-common/: pom.xml
wechatOrder-common/src/main/java/com/nchu/common/Enum/: OrderEnum.java  ParamEnum.java  ProductEnum.java  ResultEnum.java  SexEnum.java  UserEnum.java
wechatOrder-common/src/main/java/com/nchu/common/Form/: BaseInfo.java  OpenId.java  QuestionForm.java  UserForm.java
wechatOrder-common/src/main/java/com/nchu/common/Result/: BizResult.java  Result.java  UploadResult.java
wechatOrder-common/src/main/java/com/nchu/common/config/: Interceptor.java  WebAppConfig.java  WebSocketConfig.java
wechatOrder-common/src/main/java/com/nchu/common/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java
wechatOrder-common/src/main/java/com/nchu/common/utils/serializer/: Date2LongSerializer.java
wechatOrder-mapper/: pom.xml
wechatOrder-mapper/src/main/java/com/nchu/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
wechatOrder-mapper/src/main/resources/mybatis-mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
wechatOrder-mapper/src/main/resources/mybatis-mapper/EX/: OrderDetailMapper.xml  OrderMasterMapper.xml
wechatOrder-mybatisGenerater/: pom.xml
wechatOrder-mybatisGenerater/src/main/java/com/nchu/mapper/: TestMapper.java
wechatOrder-mybatisGenerater/src/main/java/com/nchu/pojo/DO/: Test.java
wechatOrder-mybatisGenerater/src/main/resources/mybatis-mapper/: TestMapper.xml
wechatOrder-pojo/: pom.xml
wechatOrder-pojo/src/main/java/com/nchu/pojo/DO/: OrderDetail.java  (+4 more)
wechatOrder-service-order/: pom.xml
wechatOrder-service-order/src/main/java/com/nchu/order/VO/: OrderVO.java  SureOrderVO.java
wechatOrder-service-order/src/main/java/com/nchu/order/orderservice/: OrderService.java
wechatOrder-service-order/src/main/java/com/nchu/order/orderservice/imp/: OrderServiceImpl.java
wechatOrder-service-product/: pom.xml
wechatOrder-web/: pom.xml
wechatOrder-web/src/main/java/com/nchu/web/: WebApplication.java
wechatOrder-web/src/main/resources/: application.yml
wechatOrder-web/src/main/resources/templates/: OrderCar.html  PayBackOrder.html  UserOrder.html
wechatOrder-web/src/main/resources/templates/admin/: AllOrderRecord.html  Excel.html  ProducAdmin.html
wechatOrder-web/src/test/java/com/nchu/web/: WebApplicationTests.java
(+21 files in other folders)
